\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spacecraft B Last Orbit on April 30th, 2013.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spacecraft B Last Orbit on April 30th, 2013.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacecraft A First Orbit on May 1st, 2013.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spacecraft B First Orbit on May 1st, 2013.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spacecraft A Second Orbit on May 1st, 2013.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spacecraft B Second Orbit on May 1st, 2013.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spacecraft A Third Orbit on May 1st, 2013.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spacecraft A Third Orbit on May 1st, 2013.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spacecraft A First Orbit on May 2nd, 2013.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spacecraft A First Orbit on May 2nd, 2013.\relax }}{5}}
